# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tinyos
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Sniperchicken/Desktop/kernel/build/

#############################################
# Utility command for image

build image: phony CMakeFiles/image os.img boot/boot.bin imgtool.exe kernel32.bin stage2.bin console.o idt.o io.o k32_entry.o kernel.o kernel/isr.o keyboard.o kstring.o print.o


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sniperchicken\Desktop\kernel\build && C:\CMake\bin\cmake-gui.exe -SC:\Users\Sniperchicken\Desktop\kernel -BC:\Users\Sniperchicken\Desktop\kernel\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Sniperchicken\Desktop\kernel\build && C:\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\Sniperchicken\Desktop\kernel -BC:\Users\Sniperchicken\Desktop\kernel\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\image

build CMakeFiles/image | ${cmake_ninja_workdir}CMakeFiles/image: phony os.img


#############################################
# Custom command for os.img

build os.img | ${cmake_ninja_workdir}os.img: CUSTOM_COMMAND imgtool.exe boot/boot.bin stage2.bin kernel32.bin
  COMMAND = cmd.exe /C "cd /D C:\Users\Sniperchicken\Desktop\kernel\build && C:\Users\Sniperchicken\Desktop\kernel\build\imgtool.exe C:/Users/Sniperchicken/Desktop/kernel/build/boot/boot.bin C:/Users/Sniperchicken/Desktop/kernel/build/stage2.bin C:/Users/Sniperchicken/Desktop/kernel/build/kernel32.bin 4096 32 C:/Users/Sniperchicken/Desktop/kernel/build/os.img"
  DESC = Generating os.img
  restat = 1


#############################################
# Custom command for boot\boot.bin

build boot/boot.bin | ${cmake_ninja_workdir}boot/boot.bin: CUSTOM_COMMAND C$:/Users/Sniperchicken/Desktop/kernel/boot/boot.asm
  COMMAND = cmd.exe /C "cd /D C:\Users\Sniperchicken\Desktop\kernel\build && \CodeBlocks\MinGW\bin\nasm.exe -f bin C:/Users/Sniperchicken/Desktop/kernel/boot/boot.asm -o C:/Users/Sniperchicken/Desktop/kernel/build/boot/boot.bin"
  DESC = Generating boot/boot.bin
  restat = 1


#############################################
# Custom command for imgtool.exe

build imgtool.exe | ${cmake_ninja_workdir}imgtool.exe: CUSTOM_COMMAND C$:/Users/Sniperchicken/Desktop/kernel/tools/imgtool.c
  COMMAND = cmd.exe /C "cd /D C:\Users\Sniperchicken\Desktop\kernel\build && \CodeBlocks\MinGW\bin\gcc.exe -O2 C:/Users/Sniperchicken/Desktop/kernel/tools/imgtool.c -o C:/Users/Sniperchicken/Desktop/kernel/build/imgtool.exe"
  DESC = Generating imgtool.exe
  restat = 1


#############################################
# Custom command for kernel32.bin

build kernel32.bin | ${cmake_ninja_workdir}kernel32.bin: CUSTOM_COMMAND k32_entry.o kernel/isr.o keyboard.o console.o print.o kstring.o kernel.o idt.o io.o C$:/Users/Sniperchicken/Desktop/kernel/boot/kernel32.ld
  COMMAND = cmd.exe /C "cd /D C:\Users\Sniperchicken\Desktop\kernel\build && C:\i686-elf\bin\i686-elf-gcc.exe -m32 -nostdlib -nostartfiles -nodefaultlibs -Wl,-T,C:/Users/Sniperchicken/Desktop/kernel/boot/kernel32.ld -Wl,--defsym,KERNEL32_ADDR=69632 -Wl,-Map,C:/Users/Sniperchicken/Desktop/kernel/build/kernel32.map -o C:/Users/Sniperchicken/Desktop/kernel/build/kernel32.elf C:/Users/Sniperchicken/Desktop/kernel/build/k32_entry.o C:/Users/Sniperchicken/Desktop/kernel/build/kernel/isr.o C:/Users/Sniperchicken/Desktop/kernel/build/keyboard.o C:/Users/Sniperchicken/Desktop/kernel/build/console.o C:/Users/Sniperchicken/Desktop/kernel/build/print.o C:/Users/Sniperchicken/Desktop/kernel/build/kstring.o C:/Users/Sniperchicken/Desktop/kernel/build/kernel.o C:/Users/Sniperchicken/Desktop/kernel/build/idt.o C:/Users/Sniperchicken/Desktop/kernel/build/io.o && C:\i686-elf\bin\i686-elf-objcopy.exe -O binary C:/Users/Sniperchicken/Desktop/kernel/build/kernel32.elf C:/Users/Sniperchicken/Desktop/kernel/build/kernel32.bin"
  DESC = Generating kernel32.bin
  restat = 1


#############################################
# Custom command for stage2.bin

build stage2.bin | ${cmake_ninja_workdir}stage2.bin: CUSTOM_COMMAND C$:/Users/Sniperchicken/Desktop/kernel/boot/stage2.asm
  COMMAND = cmd.exe /C "cd /D C:\Users\Sniperchicken\Desktop\kernel\build && \CodeBlocks\MinGW\bin\nasm.exe -f bin -D KERNEL32=69632 C:/Users/Sniperchicken/Desktop/kernel/boot/stage2.asm -o C:/Users/Sniperchicken/Desktop/kernel/build/stage2.bin"
  DESC = Generating stage2.bin
  restat = 1


#############################################
# Custom command for console.o

build console.o | ${cmake_ninja_workdir}console.o: CUSTOM_COMMAND C$:/Users/Sniperchicken/Desktop/kernel/kernel/console.c
  COMMAND = cmd.exe /C "cd /D C:\Users\Sniperchicken\Desktop\kernel\build && C:\i686-elf\bin\i686-elf-gcc.exe -m32 -ffreestanding -fno-pic -fno-pie -fno-plt -fno-stack-protector -nostdlib -nostartfiles -nodefaultlibs -O2 -Wall -Wextra -c C:/Users/Sniperchicken/Desktop/kernel/kernel/console.c -o C:/Users/Sniperchicken/Desktop/kernel/build/console.o"
  DESC = Generating console.o
  restat = 1


#############################################
# Custom command for idt.o

build idt.o | ${cmake_ninja_workdir}idt.o: CUSTOM_COMMAND C$:/Users/Sniperchicken/Desktop/kernel/kernel/idt.c
  COMMAND = cmd.exe /C "cd /D C:\Users\Sniperchicken\Desktop\kernel\build && C:\i686-elf\bin\i686-elf-gcc.exe -m32 -ffreestanding -fno-pic -fno-pie -fno-plt -fno-stack-protector -nostdlib -nostartfiles -nodefaultlibs -O2 -Wall -Wextra -c C:/Users/Sniperchicken/Desktop/kernel/kernel/idt.c -o C:/Users/Sniperchicken/Desktop/kernel/build/idt.o"
  DESC = Generating idt.o
  restat = 1


#############################################
# Custom command for io.o

build io.o | ${cmake_ninja_workdir}io.o: CUSTOM_COMMAND C$:/Users/Sniperchicken/Desktop/kernel/kernel/io.c
  COMMAND = cmd.exe /C "cd /D C:\Users\Sniperchicken\Desktop\kernel\build && C:\i686-elf\bin\i686-elf-gcc.exe -m32 -ffreestanding -fno-pic -fno-pie -fno-plt -fno-stack-protector -nostdlib -nostartfiles -nodefaultlibs -O2 -Wall -Wextra -c C:/Users/Sniperchicken/Desktop/kernel/kernel/io.c -o C:/Users/Sniperchicken/Desktop/kernel/build/io.o"
  DESC = Generating io.o
  restat = 1


#############################################
# Custom command for k32_entry.o

build k32_entry.o | ${cmake_ninja_workdir}k32_entry.o: CUSTOM_COMMAND C$:/Users/Sniperchicken/Desktop/kernel/boot/kernel32.asm
  COMMAND = cmd.exe /C "cd /D C:\Users\Sniperchicken\Desktop\kernel\build && \CodeBlocks\MinGW\bin\nasm.exe -f elf32 C:/Users/Sniperchicken/Desktop/kernel/boot/kernel32.asm -o C:/Users/Sniperchicken/Desktop/kernel/build/k32_entry.o"
  DESC = Generating k32_entry.o
  restat = 1


#############################################
# Custom command for kernel.o

build kernel.o | ${cmake_ninja_workdir}kernel.o: CUSTOM_COMMAND C$:/Users/Sniperchicken/Desktop/kernel/kernel/kernel.c
  COMMAND = cmd.exe /C "cd /D C:\Users\Sniperchicken\Desktop\kernel\build && C:\i686-elf\bin\i686-elf-gcc.exe -m32 -ffreestanding -fno-pic -fno-pie -fno-plt -fno-stack-protector -nostdlib -nostartfiles -nodefaultlibs -O2 -Wall -Wextra -c C:/Users/Sniperchicken/Desktop/kernel/kernel/kernel.c -o C:/Users/Sniperchicken/Desktop/kernel/build/kernel.o"
  DESC = Generating kernel.o
  restat = 1


#############################################
# Custom command for kernel\isr.o

build kernel/isr.o | ${cmake_ninja_workdir}kernel/isr.o: CUSTOM_COMMAND C$:/Users/Sniperchicken/Desktop/kernel/kernel/isr.asm
  COMMAND = cmd.exe /C "cd /D C:\Users\Sniperchicken\Desktop\kernel\build && \CodeBlocks\MinGW\bin\nasm.exe -f elf32 C:/Users/Sniperchicken/Desktop/kernel/kernel/isr.asm -o C:/Users/Sniperchicken/Desktop/kernel/build/kernel/isr.o"
  DESC = Generating kernel/isr.o
  restat = 1


#############################################
# Custom command for keyboard.o

build keyboard.o | ${cmake_ninja_workdir}keyboard.o: CUSTOM_COMMAND C$:/Users/Sniperchicken/Desktop/kernel/kernel/keyboard.c
  COMMAND = cmd.exe /C "cd /D C:\Users\Sniperchicken\Desktop\kernel\build && C:\i686-elf\bin\i686-elf-gcc.exe -m32 -ffreestanding -fno-pic -fno-pie -fno-plt -fno-stack-protector -nostdlib -nostartfiles -nodefaultlibs -O2 -Wall -Wextra -c C:/Users/Sniperchicken/Desktop/kernel/kernel/keyboard.c -o C:/Users/Sniperchicken/Desktop/kernel/build/keyboard.o"
  DESC = Generating keyboard.o
  restat = 1


#############################################
# Custom command for kstring.o

build kstring.o | ${cmake_ninja_workdir}kstring.o: CUSTOM_COMMAND C$:/Users/Sniperchicken/Desktop/kernel/kernel/kstring.c
  COMMAND = cmd.exe /C "cd /D C:\Users\Sniperchicken\Desktop\kernel\build && C:\i686-elf\bin\i686-elf-gcc.exe -m32 -ffreestanding -fno-pic -fno-pie -fno-plt -fno-stack-protector -nostdlib -nostartfiles -nodefaultlibs -O2 -Wall -Wextra -c C:/Users/Sniperchicken/Desktop/kernel/kernel/kstring.c -o C:/Users/Sniperchicken/Desktop/kernel/build/kstring.o"
  DESC = Generating kstring.o
  restat = 1


#############################################
# Custom command for print.o

build print.o | ${cmake_ninja_workdir}print.o: CUSTOM_COMMAND C$:/Users/Sniperchicken/Desktop/kernel/kernel/print.c
  COMMAND = cmd.exe /C "cd /D C:\Users\Sniperchicken\Desktop\kernel\build && C:\i686-elf\bin\i686-elf-gcc.exe -m32 -ffreestanding -fno-pic -fno-pie -fno-plt -fno-stack-protector -nostdlib -nostartfiles -nodefaultlibs -O2 -Wall -Wextra -c C:/Users/Sniperchicken/Desktop/kernel/kernel/print.c -o C:/Users/Sniperchicken/Desktop/kernel/build/print.o"
  DESC = Generating print.o
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sniperchicken/Desktop/kernel/build

build all: phony image

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CMake/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in C$:/CMake/share/cmake-3.26/Modules/CMakeASMInformation.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeASM_NASMInformation.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/CMake/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeDetermineASM_NASMCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeTestASM_NASMCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Sniperchicken/Desktop/kernel/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.5/CMakeASM_NASMCompiler.cmake CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeRCCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CMake/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in C$:/CMake/share/cmake-3.26/Modules/CMakeASMInformation.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeASM_NASMInformation.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/CMake/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeDetermineASM_NASMCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeTestASM_NASMCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/CMake/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/CMake/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Sniperchicken/Desktop/kernel/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.5/CMakeASM_NASMCompiler.cmake CMakeFiles/3.26.5/CMakeCCompiler.cmake CMakeFiles/3.26.5/CMakeRCCompiler.cmake CMakeFiles/3.26.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
